# Minimal configuration if you want to use this bot in your server

# development or production
    NODE_ENV=production 

# General discord related configuration
    DISCORD_CLIENT_ID=
    DISCORD_TOKEN=
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=en_US

    ## Here must be at least your discord ID
    BOT_OWNERS=

    ## Minutes to wait before update some counters, be careful setting this to lower values when your bot serves a large amount of users
    TIME_BETWEEN_USER_STATUS_UPDATE=5


# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=

# Don't touch this
    SERVE_API=false
    SEND_BOT_STATS=false